State number: 0
110
1110
0110
distribution: P(0) = 0.605245	P(1) = 0.394755	
transitions: T(0) = 4	T(1) = 1	
P(state): 0.19828

State number: 1
101
001
1101
1001
distribution: P(0) = 0	P(1) = 1	
transitions: T(0) = NULL	T(1) = 3	
P(state): 0.19828

State number: 2
111
1111
0111
distribution: P(0) = 0.204139	P(1) = 0.795861	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.285171

State number: 3
011
1011
0011
distribution: P(0) = 0.706001	P(1) = 0.293999	
transitions: T(0) = 0	T(1) = 2	
P(state): 0.19828

State number: 4
100
1100
distribution: P(0) = 0	P(1) = 1	
transitions: T(0) = NULL	T(1) = 1	
P(state): 0.119988

