<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: blue;
  stroke: #fff;
  stroke-linejoin: round;
}

#distritos {
    position: relative;
    stroke: #000;
}

#map {
    float: left;
}

#content {
    float: left;
}
.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

</style>
<body>
<div id="distritos">
<div id="map"></div>
<div id="content">
Teste
</div>
<div style="clear: both;"/>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 450,
    height = 700;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, 628])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geo.equirectangular()
    .scale([50000])
    .center([-46.285685, -23.619594]);

var path = d3.geo.path()
            .projection(projection);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "distritos.topo")
    .defer(d3.csv, "distritos-acidentes.csv", function(d) { rateById.set(d.map_id, +d.acidentes); })
    .await(ready);

function ready(error, ds) {
  svg.append("g")
      .selectAll("path")
      .data(topojson.feature(ds, ds.objects.distritos).features)
        .enter().append("path")
            .attr("title", function (d) { return d.properties.Name; })
            .attr("class", "states")
            .attr("class", function(d) { return quantize(rateById.get(d.id.toString())); })
            .attr("d", path);
}

</script>

